{
  "name": "skill-ledger",
  "version": "0.3.4",
  "description": "Cross-harness skill usage auditing with Chinese Markdown reports",
  "type": "module",
  "main": ".opencode/plugins/skill-ledger.js",
  "bin": {
    "skill-ledger": "./scripts/skill-ledger.mjs"
  },
  "scripts": {
    "test": "node --test tests",
    "audit": "node scripts/skill-ledger.mjs"
  },
  "files": [
    ".claude-plugin",
    ".codex-plugin",
    ".cursor-plugin",
    ".kimi-plugin",
    ".opencode",
    ".pi",
    "hooks",
    "core",
    "docs",
    "scripts",
    "skills",
    "gemini-extension.json",
    "GEMINI.md",
    "README.md",
    "package.json"
  ],
  "author": "zhy15608103017",
  "license": "MIT",
  "homepage": "https://github.com/zhy15608103017/skill-ledger#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhy15608103017/skill-ledger.git"
  },
  "keywords": [
    "skills",
    "audit",
    "claude-code",
    "codex",
    "copilot-cli",
    "cursor",
    "gemini",
    "kimi",
    "opencode",
    "pi",
    "agents"
  ],
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "pi": {
    "extensions": [
      "./.pi/extensions/skill-ledger.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
