{
  "name": "skill-ledger",
  "version": "0.1.1",
  "description": "Cross-harness skill usage auditing with Chinese Markdown reports.",
  "author": {
    "name": "Local developer"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "audit",
    "reports",
    "developer-tools"
  ],
  "skills": "./skills/",
  "hooks": {},
  "interface": {
    "displayName": "Skill Ledger",
    "shortDescription": "Record skill usage and generate Chinese audit reports.",
    "longDescription": "Skill Ledger records which skills were discovered and called during a task, then writes a Chinese Markdown report for skill tuning across Codex, OpenCode, Claude Code, Cursor, Copilot CLI, Gemini, Kimi Code, Pi, Antigravity, Factory Droid, and related coding agents.",
    "developerName": "Local developer",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Start auditing skill usage for this task.",
      "Generate the skill audit report."
    ],
    "brandColor": "#0F766E"
  }
}
