{
  "name": "skill-ledger",
  "version": "0.3.4+codex.20260713043255",
  "description": "Cross-harness skill usage auditing with Chinese Markdown reports.",
  "author": {
    "name": "zhy15608103017",
    "url": "https://github.com/zhy15608103017"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "audit",
    "reports",
    "developer-tools"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Skill Ledger",
    "shortDescription": "Record skill usage and generate Chinese audit reports.",
    "longDescription": "Skill Ledger records discovered and called skills with explicit evidence levels, privacy-aware task context, session isolation, and concise Chinese reports. Codex, Claude Code, and OpenCode are verified Tier 1 hosts; other bundled adapters are experimental.",
    "developerName": "zhy15608103017",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Start auditing skill usage for this task.",
      "Generate the skill audit report."
    ],
    "brandColor": "#0F766E"
  }
}
