{
  "name": "skill-ledger",
  "version": "0.3.4",
  "description": "Record skill usage and generate Chinese Markdown reports.",
  "author": {
    "name": "zhy15608103017"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "audit",
    "reports"
  ],
  "skills": "./skills/",
  "sessionStart": {
    "skill": "using-skill-audit"
  },
  "skillInstructions": "Skill Ledger reports must be written in Chinese Markdown. Before using another skill, record it with `node <plugin-root>/scripts/skill-ledger.mjs call --run-id <runId> --skill <skill-name> --evidence self_reported --reason <Chinese reason>`. At the end of the task, run `node <plugin-root>/scripts/skill-ledger.mjs finish --run-id <runId>` to generate the report. Use Kimi Code's native tools for shell commands and file access.",
  "interface": {
    "displayName": "Skill Ledger",
    "shortDescription": "Record skill usage and generate Chinese audit reports.",
    "longDescription": "Tracks discovered and called skills during a task, then writes a Chinese Markdown report for skill tuning across Kimi Code and other coding agents.",
    "developerName": "zhy15608103017",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ]
  }
}
